{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Hugo/Desktop/Aulas ua/2 ano/1 semestre/AED/Aula7/03_STACK_and_QUEUE_example",
      "program": "c:/Users/Hugo/Desktop/Aulas ua/2 ano/1 semestre/AED/Aula7/03_STACK_and_QUEUE_example/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}